# rename this file to .env and supply the values listed below
# The region used for all services
GATSBY_AWS_REGION=<example>

# Custom Logic
GATSBY_API_ADMIN_NAME=<example>
GATSBY_API_ADMIN_ENDPOINT=<example>
GATSBY_API_BLOG_NAME=<example>
GATSBY_API_BLOG_ENDPOINT=<example>

# Cognito
GATSBY_COGNITO_IDENTITY_POOL_ID=<example>
GATSBY_USER_POOLS_ID=<example>
GATSBY_USER_POOLS_CLIENT_ID=<example>

# DynamoDB
GATSBY_DYNAMO_TABLE=<example>

# Analytics
GATSBY_ANALYTICS_APP_ID=<example>
GATSBY_ANALYTICS_REGION=<example>